<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846046699b881ed4e82eabd39298ff36/monitor-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846046699b881ed4e82eabd39298ff36/monitor-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846046699b881ed4e82eabd39298ff36/monitor-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>